# Django Settings - PRODUCCION
# IMPORTANTE: Cambiar estos valores antes de desplegar

# Generar con: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=CAMBIAR-POR-UNA-CLAVE-SECRETA-GENERADA

DEBUG=False

ALLOWED_HOSTS=sistema01.munisanjeronimocusco.gob.pe,www.sistema01.munisanjeronimocusco.gob.pe

# Database MySQL - Usar credenciales de cPanel
DB_ENGINE=django.db.backends.mysql
DB_NAME=USUARIO_CPANEL_sidapress
DB_USER=USUARIO_CPANEL_sidapress
DB_PASSWORD=CONTRASENA_BD_CPANEL
DB_HOST=localhost
DB_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=https://sistema01.munisanjeronimocusco.gob.pe

# JWT
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=10080
